NEWLINE=1
WS=2
COMMENT=3
IMPORT=4
FROM=5
AS=6
DEF=7
RETURN=8
IF=9
ELSE=10
FOR=11
IN=12
IS=13
AND=14
OR=15
NOT=16
TRUE=17
FALSE=18
NONE=19
AT=20
EQ=21
ASSIGN=22
PLUS=23
MINUS=24
STAR=25
DIV=26
MOD=27
LPAREN=28
RPAREN=29
LBRACK=30
RBRACK=31
LBRACE=32
RBRACE=33
COMMA=34
COLON=35
DOT=36
NUMBER=37
STRING=38
NAME=39
'import'=4
'from'=5
'as'=6
'def'=7
'return'=8
'if'=9
'else'=10
'for'=11
'in'=12
'is'=13
'and'=14
'or'=15
'not'=16
'True'=17
'False'=18
'None'=19
'@'=20
'=='=21
'='=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'('=28
')'=29
'['=30
']'=31
'{'=32
'}'=33
','=34
':'=35
'.'=36
